NEXT_PUBLIC_SANITY_TOKEN = skqRoscVyGVmOOIukAHnsvaEoItzgvNAmhgqDEx244oFNztPaIOPIe5bvRzhDrw33Jn1OwZOahfWRfGFOoXTtBO4aopwuzWuSJfYNQrhG01Oh51DC4bS21LBoXn46f5qPSvc2F3tXZANMzfgbFvbkU7fXuCFjIe0WwgZwc9mouzhA47IMEOZ 

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LpgftCdfvkiQW99IawLGfsFBMeldp7EPuWXIZsWfIBDtzFE34eVtE9Zd2ScLLdppN7RIliGjt4n8XYZxi86zAJ400BzD77nt8 

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LpgftCdfvkiQW99yYursABhqQnTw8yNQO3q8drjSe92QSgUMBLlLyvq0tIqyAaAtVOYc7ChPlMGICb89M1HkL3f0088Pky3Qp